---
ansible_connection: network_cli
ansible_network_os: ios
ansible_port: 22
ansible_user: cisco
ansible_password: cisco
ansible_become_pass: cisco
ansible_become: yes
ansible_become_method: enable
ansible_python_interpreter: "/usr/bin/python"